# SAM_Psychrometrics

./: README.md  SAM_Psychrometrics.sln
Grasshopper/SAM.Core.Grasshopper.Psychrometrics/: SAM.Core.Grasshopper.Psychrometrics.csproj
Grasshopper/SAM.Core.Grasshopper.Psychrometrics/Component/: SAMPsychrometricsDewPointTemperature.cs  SAMPsychrometricsDryBulbTemperature.cs  SAMPsychrometricsPsychrometrics.cs
Grasshopper/SAM.Core.Grasshopper.Psychrometrics/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.Psychrometrics/Properties/: Resources.Designer.cs  Resources.resx
SAM_Psychrometrics/SAM.Core.Psychrometrics/: SAM.Core.Psychrometrics.csproj
SAM_Psychrometrics/SAM.Core.Psychrometrics/Query/: AtmosphericPressure.cs  CalcPsychrometric.cs  Density.cs  DewPointTemperature.cs  DryBulbTemperature.cs  Enthalpy.cs  HumidityRatio.cs  RelativeHumidity.cs  SaturationVapourPressure.cs  SpecificVolume.cs  WetBulbTemperature.cs
